EO\ComplaintBundle\Model\Complaint:
    properties:
        id:
            groups: [basic]
        body:
            groups: [basic]
            type: string
        comment:
            groups: [staff]
            type: string
        createdAt:
            groups: [basic]
            type: DateTime
        updatedAt:
            groups: [basic]
            type: DateTime
        closedAt:
            groups: [basic]
            type: DateTime
        status:
            groups: [basic]
        type:
            groups: [basic]
            type: EO\ComplaintBundle\Model\ComplaintType
        customer:
            groups: [staff]
            type: EO\UserBundle\Model\User
        staff:
            groups: [staff]
            type: EO\UserBundle\Model\User
        company:
            exclude: true
        messages:
            type: ArrayCollection<EO\ComplaintBundle\Model\ComplaintMessage>
            groups: [messages]
