services:
    eo_misc.manager.notification:
        class: EO\MiscBundle\Manager\ORM\NotificationManager
        arguments: [@service_container, @eo_core.entity_manager, %eo_misc.model.notification.class%]