EO\NetworkBundle\Model\Network:
    properties:
        name:
            - NotBlank: ~
            - Length:
                min: 2
                max: 45
        city:
            - NotBlank: ~
            - Length:
                min: 2
                max: 45
        postcode:
            - NotBlank: ~
            - Length:
                min: 3
                max: 10
        status:
            - NotBlank: ~

EO\NetworkBundle\Model\Zone:
    properties:
        name:
            - NotBlank: ~
            - Length:
                min: 1
                max: 45
        number:
            - NotBlank: ~
        price:
            - NotBlank: ~
        color:
            - NotBlank: ~
            - Length:
                min: 6
                max: 6

EO\NetworkBundle\Model\Line:
    properties:
        name:
            - NotBlank: ~
            - Length:
                min: 1
                max: 45
        color:
            - NotBlank: ~
            - Length:
                min: 6
                max: 6
        lineType:
            - NotNull: ~
            - Type:
                type: EO\NetworkBundle\Model\LineType

EO\NetworkBundle\Model\LineType:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 45
        icon:
            - NotBlank: ~

EO\NetworkBundle\Model\Station:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 45
        longitude:
            - NotBlank: ~
        latitude:
            - NotBlank: ~
        zone:
            - NotNull: ~
            - Type:
                type: EO\NetworkBundle\Model\Zone