validities:
    2hours:
        name: 2hours
        term: PT2H
        transitType: single
        multiplier: 1
    6hours:
        name: 6hours
        term: PT6H
        transitType: multi
        multiplier: 2.5
    1day:
        name: 1day
        term: P1D
        transitType: multi
        multiplier: 7.5
    1week:
        name: 1week
        term: P7D
        transitType: multi
        multiplier: 40