parameters:
    eo_payment.model.product.class: EO\PaymentBundle\Model\Product
    eo_payment.model.sku.class: EO\PaymentBundle\Model\Sku
    eo_payment.model.customer.class: EO\PaymentBundle\Model\Customer
    eo_payment.model.order.class: EO\PaymentBundle\Model\Order
    eo_payment.model.card.class: EO\PaymentBundle\Model\Card

services:
  eo_payment.handler:
      class: EO\PaymentBundle\Handler\PaymentHandler
      arguments: [@service_container, %eo_payment.stripe.api_key%]