EO\NetworkBundle\Model\Network:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        name:
            type: string
            length: 45
        city:
            type: string
            length: 35
        postcode:
            type: string
            length: 10
        status:
            type: boolean
    oneToMany:
        zones:
            targetEntity: EO\NetworkBundle\Model\Zone
            mappedBy: network
            cascade: ["remove"]
        lines:
            targetEntity: EO\NetworkBundle\Model\Line
            mappedBy: network
            cascade: ["remove"]
        stations:
            targetEntity: EO\NetworkBundle\Model\Station
            mappedBy: network
            cascade: ["remove"]
    manyToOne:
        company:
            targetEntity: EO\CompanyBundle\Model\Company
            joinColumn:
                nullable: false