EO\NetworkBundle\Model\Station:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        name:
            type: string
            length: 90
        longitude:
            type: float
        latitude:
            type: float
    manyToOne:
        zone:
            targetEntity: EO\NetworkBundle\Model\Zone
            inversedBy: stations
            joinColumn:
                nullable: false
        network:
            targetEntity: EO\NetworkBundle\Model\Network
            inversedBy: stations
            joinColumn:
                nullable: false
    oneToMany:
        serves:
            targetEntity: EO\NetworkBundle\Model\Serve
            cascade: ["persist", "merge", "remove"]
            mappedBy: station