services:
    eo_shop.handler.shop:
        class: EO\ShopBundle\Handler\ShopHandler
        arguments: [@eo_ticket.handler.ticket, @eo_ticket.manager.ticket_type, @eo_payment.handler]

    eo_shop.handler.order:
        class: EO\ShopBundle\Handler\OrderHandler
        arguments: [@eo_payment.handler, @eo_ticket.factory.ticket, @eo_payment.manager.order]