parameters:
    eo_user.model.user.class: EO\UserBundle\Model\User
    eo_user.model.group.class: EO\UserBundle\Model\Group
    eo_user.model.family.class: EO\UserBundle\Model\Family
    eo_user.model.invite.class: EO\UserBundle\Model\Invite
    eo_user.model.device.class: EO\UserBundle\Model\Device
    eo_user.model.token.class: EO\UserBundle\Model\Token

services:
    eo_user.validator.user_password:
        class: EO\UserBundle\Form\Constraints\UserPasswordValidator
        arguments: [@security.token_storage, @security.encoder_factory]
        tags:
            - { name: validator.constraint_validator, alias: eo_user_password }

    eo_user.validator.birthday:
        class: EO\UserBundle\Form\Constraints\BirthdayValidator
        tags:
            - { name: validator.constraint_validator, alias: eo_birthday }

    eo_user.handler.login:
        class: EO\UserBundle\Handler\LoginHandler
        arguments: [@service_container]

    eo_user.handler.device:
        class: EO\UserBundle\Handler\DeviceHandler
        arguments:
            - @eo_user.manager.device
            - @mailer
            - @translator
            - @templating
            - @router
            - %eo_core.device.email%
            - ""

    eo_user.authentication.provider:
        class: EO\UserBundle\Security\Provider\AuthenticationProvider
        arguments:
            - @service_container
            - %eo_user.authentication.provider_key%
            - %eo_user.authentication.access_lifetime%
            - %eo_user.authentication.refresh_lifetime%

    eo_user.authentication.provider.token:
        class: EO\UserBundle\Security\Provider\TokenAuthenticationProvider
        arguments: [@eo_user.manager.token, %eo_user.authentication.provider_key%]

    eo_user.authentication.listener:
        class: EO\UserBundle\Security\Http\Firewall\Listener
        arguments:
            - @security.context
            - @eo_user.authentication.provider.token
            - %eo_user.authentication.provider_key%
            - @eo_user.authentication.entry_point

    eo_user.authentication.entry_point:
        class: EO\UserBundle\Security\Http\EntryPoint\EntryPoint
        arguments:
            - @logger
            - %eo_user.authentication.realm%
            - %eo_user.authentication.profile%