EO\MiscBundle\Model\Address:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        address:
            type: string
            length: 95
            nullable: true
        city:
            type: string
            length: 35
            nullable: true
        postcode:
            type: string
            length: 10
            nullable: true
        state:
            type: string
            length: 35
            nullable: true
        country:
            type: string
            length: 2
            nullable: true
        phone:
            type: string
            length: 16
            nullable: true