EO\MiscBundle\Model\Image:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        name:
            type: string
            length: 255
            nullable: true
        createdAt:
            type: datetime
        updatedAt:
            type: datetime