EO\MiscBundle\Model\Notification:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        message:
            type: text
        type:
            type: string
            length: 45
        data:
            type: array
        createdAt:
            type: datetime
        seen:
            type: boolean
        seenAt:
            type: datetime
            nullable: true
    manyToOne:
        user:
            targetEntity: EO\UserBundle\Model\User
            joinColumn:
                nullable: false