EO\NetworkBundle\Model\Station:
    properties:
        id:
            groups: [basic, full_station]
        name:
            groups: [basic, full_station]
        longitude:
            groups: [full_station]
        latitude:
            groups: [full_station]
        zone:
            groups: [full_station]
            type: EO\NetworkBundle\Model\Zone
        serves:
            groups: [full_station]
            type: ArrayCollection<EO\NetworkBundle\Model\Serve>