services:
    eo_core.handler.serializer.json.date_interval:
        class: EO\CoreBundle\Handler\Serializer\DateIntervalJsonSerializerHandler
        tags:
            - { name: jms_serializer.subscribing_handler }

    eo_core.handler.serializer.xml.date_interval:
        class: EO\CoreBundle\Handler\Serializer\DateIntervalXmlSerializerHandler
        tags:
            - { name: jms_serializer.subscribing_handler }

    eo_core.transformers.model.network_elements:
        class: EO\CoreBundle\Search\Transformer\NetworkElementToElasticaTransformer