EO\TerminalBundle\Form\Model\Compost:
    properties:
        ticket:
            - NotNull: ~
            - Type:
                type: EO\TicketBundle\Model\Ticket
        token:
            - NotBlank: ~
#        time:
#            - NotBlank: ~
#            - Type:
#                type: integer

EO\TerminalBundle\Form\Model\Generate:
    properties:
        station:
            - NotNull: ~
            - Type:
                type: EO\NetworkBundle\Model\Station
        line:
            - NotNull: ~
            - Type:
                type: EO\NetworkBundle\Model\Line
        count:
            - NotBlank: ~
            - Type:
                type: integer