EO\ComplaintBundle\Model\Complaint:
    type: entity
    id:
        id:
            type: string
            length: 22
            generator: { strategy: CUSTOM }
            customIdGenerator: { class: EO\CoreBundle\Doctrine\ORM\Id\EOIdGenerator }
    fields:
        body:
            type: text
        comment:
            type: text
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
            nullable: true
        closedAt:
            type: datetime
            nullable: true
        status:
            type: string
            length: 15
    oneToMany:
        messages:
            targetEntity: EO\ComplaintBundle\Model\ComplaintMessage
            mappedBy: complaint
            joinColumn:
                nullable: true
    manyToOne:
        type:
            targetEntity: EO\ComplaintBundle\Model\ComplaintType
            joinColumn:
                nullable: false
        customer:
            targetEntity: EO\UserBundle\Model\User
            joinColumn:
                nullable: false
        staff:
            targetEntity: EO\UserBundle\Model\User
            joinColumn:
                nullable: true
        company:
            targetEntity: EO\CompanyBundle\Model\Company
            joinColumn:
                nullable: true